<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标不同方位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
        }
        #wrap {
            width: 1300px;
            height: 360px;
            margin: 100px auto;
        }
        #wrap li {
            overflow: hidden;
            list-style: none;
            float: left;
            position: relative;
            margin-left: 20px;
        }
        #wrap .cover {
            position: absolute;
            top: 360px;
            width: 100%;
            height: 100%;
            background: url("img/new-bg.png");
            text-align: center;
            color: #fff;
        }
        .cover p {
            padding-top: 160px;
        }
        .cover a {
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .cover a:hover {
            color: #f60;
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<div id="wrap">
    <ul>
        <li>
            <img src="img/1.jpg" alt="" width="230" height="360">
            <div class="cover"><p>春夏新品 上新无限</p><a href="javascript:;">点击进入</a></div>
        </li>
        <li>
            <img src="img/2.jpg" alt="" width="230" height="360">
            <div class="cover"><p>夏装新品发布 8折起</p><a href="javascript:;">点击进入</a></div>
        </li>
        <li>
            <img src="img/3.jpg" alt="" width="230" height="360">
            <div class="cover"><p>春装特惠 买二送一</p><a href="javascript:;">点击进入</a></div>
        </li>
        <li>
            <img src="img/4.jpg" alt="" width="230" height="360">
            <div class="cover"><p>春夏新品 低至158</p><a href="javascript:;">点击进入</a></div>
        </li>
        <li>
            <img src="img/5.jpg" alt="" width="230" height="360">
            <div class="cover"><p>商务休闲新境界</p><a href="javascript:;">点击进入</a></div>
        </li>
    </ul>
</div>
<script>
    $(function () {
        var $lis = $("#wrap li");
        var lm,rm,tm,bm,wid,hei;
        var toggle = true;
        $lis.on("mouseenter",function (e) { 
            toggle = true;
            chargeDir.call(this,e);
        }).on("mouseleave",function (e) {
            toggle = false;
            chargeDir.call(this,e);
        });
        //判断方向并动作
        function chargeDir(e) {
            var eve = e || window.event;
            var offLeft = $(this).offset().left;
            var offTop = $(this).offset().top;
            var cX = eve.pageX;
            var cY = eve.pageY;
            wid = $(this).width();
            hei = $(this).height();
            lm = Math.abs(offLeft - cX);
            rm = Math.abs(offLeft + wid - cX);
            tm = Math.abs(offTop - cY);
            bm = Math.abs(offTop + hei - cY);
            var dir =  Math.min(lm, rm, tm, bm);//取距离最小的
            switch (dir) {
                case lm:
                    move.call(this, -wid, 0, 0, 0);
                    break;
                case tm:
                    move.call(this, 0, -hei, 0, 0);
                    break;
                case rm:
                    move.call(this, wid, 0, 0, 0);
                    break;
                case bm:
                    move.call(this, 0, hei, 0, 0);
            }
        }
        //移动的函数
        function move(left, top, targLeft, targTop) {
            if(toggle){  //判断鼠标是进入还是移出
                $(this).find(".cover").stop().css({
                    "left": left + "px",
                    "top": top + "px"
                }).animate({
                    "left": targLeft + "px",
                    "top": targTop + "px"
                },200);
            }else {
                $(this).find(".cover").stop().animate({
                    "left": left + "px",
                    "top": top + "px"
                },200)
            }
        }
    });


</script>
</body>
</html>