<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #0EA9B1;
            overflow: hidden;
        }
        img {
            position: absolute;/*相对于窗口*/
            bottom: 0;
            left: 0;
        }
        img:nth-of-type(1) {
            animation: wave 1.2s linear infinite alternate;
        }
        img:nth-of-type(2) {
            animation: wave .8s linear 1s infinite alternate;
        }
        .sun {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px;
        }
        .sun::before,.sun::after {
            position:absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255,.8);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            content: "";
            animation: sun 1.8s infinite;
        }
        .sun::after {
            width: 80px;
            height: 80px;
            background-color: rgba(255,255,255,.5);
            animation: sun 2.6s infinite;
        }
        /*动画组放一起*/
        @keyframes wave {
            from {
            }
            to {
                transform: translateY(15%);
            }
        }
        @keyframes sun {
            0% {
                transform: translate(-50%,-50%) scale(1);/*动画时的变换会将本来的translate挤掉，这里需要再加，而且尽量加前面保证动画不会歪掉*/
                box-shadow: 0 0 20px rgba(255,255,255,.8);
            }
            50% {
                transform: translate(-50%,-50%) scale(1.1 );
                box-shadow: 0 0 0 rgba(255,255,255,.8);
            }
            100% {
                transform: translate(-50%,-50%) scale(1);
                box-shadow: 0 0 20px rgba(255,255,255,.8);
            }
        }

    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="img/1.png" alt="">
    <img src="img/2.png" alt="">
</body>
</html>