<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原生JS拖拽照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            background-color: #222;
        }
        #perspective {
            perspective: 800px;/*场景深度*/
        }
        #wrap {
            position: relative;
            width: 120px;
            height: 180px;
            margin: 0 auto;
            transform-style: preserve-3d;/*变换风格变3d*/
            transform: rotateX(-10deg);
        }
        #wrap img {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1px;
            box-shadow: 0 0 8px #74ffd1;
            /*倒影：朝向 偏移 遮盖*//*遮盖用线性渐变((渐变方向，开始颜色 开始位置，结束颜色 结束位置)*/
            -webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
        }
        #wrap .floor {
            position: absolute;
            left: 50%;
            top: 102%;
            /*margin-left: -600px;*/
            /*margin-top: -600px; !*/
            width: 1200px;
            height: 1200px;
            background: -webkit-radial-gradient(center, 600px 600px, rgba(16,255,254,.3), rgba(0,0,0,0));/*分号必须要有*/
            transform: translate(-50%,-50%) rotateX(90deg);/*用translate-50%回去，旋转会改变轴，要先平移后旋转*/
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="perspective">
    <div id="wrap">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
        <div class="floor"></div>
    </div>
</div>
<script>
   window.onload = function () {
       var wrap = document.getElementById("wrap");
       var imgs = wrap.getElementsByTagName("img");
       var len = imgs.length;
       var eY = 360 / len;
       var roY = 0,roX = -10,lastX,newX,lastY,newY,minusX,minusY;
       var timer;
       resizePosition();
       window.resize = function () {
           resizePosition();  /*窗口拖拽始终保持在中*/
       };
       function resizePosition() {
           var htmlH = document.documentElement.clientHeight;  /*clientHeight可见窗口的高度*/
           wrap.style.marginTop =( htmlH / 2 - 180 ) + "px";
       }
       for(var i = 0; i < len; i++){
           imgs[i].style.transform = "rotateY("+ eY * i +"deg) translateZ(360px)";
           imgs[i].style.transition = "transform 1s "+ ( len - 1 -i) * 0.1 + "s"; /*第二张开始每个延时0.1秒*/
       }
       document.onmousedown = function (e) {
           lastX = e.clientX;
           lastY = e.clientY;
           this.onmousemove = function (e) {
               clearInterval(timer);
               newX =  e.clientX;
               newY =  e.clientY;
               minusX = lastX - newX;
               minusY = lastY - newY;
               lastX = newX;
               lastY = newY;
               roY -= minusX * 0.2;
               roX += minusY * 0.1;
               wrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)";  //先转X轴再转Y轴
           };
           return false;
       };
       document.onmouseup = function () {
           this.onmousemove = null;
           timer = setInterval(function () {
               if(Math.abs(minusX) < 0.2 || Math.abs(minusY) < 0.2){
                   clearInterval(timer);
                   return false;
               }
               minusX *= 0.95;
               minusY *= 0.95;
               roY -= minusX * 0.2;
               roX += minusY * 0.1;
               wrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)";
           },10)
       }
   };
</script>
</body>
</html>