<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优酷TV轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
        }
        li {
            list-style: none;
        }
        #wrap {
            position: relative;
            width: 970px;
            height: 300px;
            margin: 100px auto;
            box-shadow: 0 0 5px skyblue;
        }
        #pic {
            position: relative;
            overflow: hidden;         
            height: 270px;
        }
        #pic li {
            position: absolute;
            left: 485px;
            top: 135px;
            width: 0;
            height: 0;
        }
        #pic img {
            width: 100%; /*跟随li变化*/
            height: 100%;
        }
        #pic li .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.6);
        }
        #pic .p1 {
            z-index: 10;
            left: 165px;
            top: 0;
            width: 640px;
            height: 270px;
        }
        #pic .mid {
            z-index: 1;
            top: 25px;
            width: 530px;
            height: 220px;
        }
        #pic .p2 {
            left: 440px;
        }
        #pic .p10 {
            left: 0;
        }
        #pic .small {
            top: 60px;
            width: 300px;
            height: 150px;
            opacity: 0;
        }
        #pic .p3 {
            left: 970px;
        }
        #pic .p9 {
            left: -300px;
        }
        #btns div {
            position: absolute;
            z-index: 100;
            top: 50%;
            margin-top: -36px;
            width: 45px;
            height: 45px;
            cursor: pointer;
        }
        #btns .left {
            background: url('img/left.png') no-repeat left;
        }
        #btns .right {
            right: 0;
            background: url('img/right.png') no-repeat right;
        }
        #tab {
            width: 200px;
            height: 30px;
            margin: 0 auto;
        }
        #tab li {
            float: left;
            width: 10px;
            height: 10px;
            margin: 10px 5px;
            background-color: #ccc;
            border-radius: 100%;
            cursor: pointer;
        }
        #tab li.on {
            background-color: #0cf;
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
</head>
<body>
<div id="wrap">
    <ul id="pic">
        <li class="p1"><img src="img/1.jpg" alt=""></li>
        <li class="p2 mid"><img src="img/2.jpg" alt=""></li>
        <li class="p3 small"><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li class="p9 small"><img src="img/9.jpg" alt=""></li>
        <li class="p10 mid"><img src="img/10.jpg" alt=""></li>
    </ul>
    <div id="btns">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <ul id="tab">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    $(function () {
       var $btn = $("#btns div");
       var $pics = $("#pic li");
       var len = $pics.length;
       var $tab = $("#tab li");
       var toggle = true;
       var index = 0;
       var arrW = [], arrH =[], arrL = [], arrT = [], arrZ = [],arrO = [], arrD = [];
       var a = 0;
       $pics.append($("<span class='mask'></span>"));
       $pics.eq(0).find(".mask").css("display", "none");  /*不可用添加class类的方法添加display：none样式，删除类后display：none会保留在内联样式中*/
       $btn.on("click",function () {
          var dir = $(this).index();
          if(toggle){
              toggle = false;
              if(dir){
                  index++;
                  index = index %= len;
                  move(dir);
              }else {
                  index = index === 0 ? len - 1 : --index;
                  move(dir);
              }
          }
       });
        $tab.on("click",function () {
            var nowIndex = $(this).index();
            var minus = nowIndex - index;
            var dir;
            index = nowIndex;
            if(toggle) {
                toggle = false;
                if (minus === 1 || minus === -(len - 1)) {
                    dir = true;
                    /* 不能直接传差，只要不是0正负的布尔值都是true*/
                    move(dir);
                } else if (minus === -1 || minus === len - 1) {
                    dir = false;
                    move(dir);
                } else if (minus !== 0) {  /*点击与当前索引差大于一个的*/
                    $pics.each(function (i) {
                        arrW[i] = $(this).width();
                        arrH[i] = $(this).height();
                        arrL[i] = $(this).position().left;
                        arrT[i] = $(this).position().top;
                        arrZ[i] = $(this).css("zIndex");
                        arrD[i] = $(this).find(".mask").css("display");
                        arrO[i] = $(this).css("opacity");
                    });
                    $tab.eq(index).addClass("on").siblings().removeClass("on");
                    $pics.each(function (i) {
                        $(this).animate({
                            "width": 0,
                            "height": 0,
                            "left": 485 + "px",
                            "top": 135 + "px",
                            "opacity": 0
                        }, 300, function () {
                            var a = i - minus; /*当前遍历的元素移动的目标位置，也代表方向和距离*/
                            a += a < 0 ? len : 0;  /*使a在0到len之间不超出范围*/
                            a -= a > len - 1 ? len : 0;
                            $(this).css("zIndex", arrZ[a]).animate({
                                "width": arrW[a] + "px",
                                "height": arrH[a] + "px",
                                "left": arrL[a] + "px",
                                "top": arrT[a] + "px",
                                "opacity": arrO[a]
                            }, 500, function () {
                                toggle = true;
                            }).find(".mask").css("display", arrD[a]);
                        });
                    });
                }
            }
        });
        function move(dir) {
            $pics.eq(index).find(".mask").css("display","none");
            $pics.each(function (i) {
                arrW[i] = $(this).width();
                arrH[i] = $(this).height();
                arrL[i] = $(this).position().left;
                arrT[i] = $(this).position().top;
                arrZ[i] = $(this).css("zIndex");
                arrD[i] = $(this).find(".mask").css("display");
                arrO[i] = $(this).css("opacity");
            });
            console.log(arrD);
            $tab.eq(index).addClass("on").siblings().removeClass("on");
            $pics.each(function (i) {
                a = dir ? (i === 0 ? len - 1 : i - 1) : (i === len - 1 ? 0 : i + 1); /*根据按钮向左或向右判断移动方向*/
                $(this).css( "zIndex", arrZ[a]).animate({
                    "width": arrW[a] + "px",
                    "height": arrH[a] + "px",
                    "left": arrL[a] + "px",
                    "top": arrT[a] + "px",
                    "opacity": arrO[a]
                },500,function () {
                    toggle = true;
                }).find(".mask").css("display", arrD[a]);
            });
        }
    });
</script>
</body>
</html>